; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
board = esp01_1m
platform = espressif8266
framework = arduino
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.4
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
; monitor_port = COM6
upload_port=192.168.1.143
upload_protocol = espota